{
  "name": "flux-platform",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test:public": "npm run build && node server.js",
    "db:up": "docker-compose up -d",
    "share": "npm run build && npx ngrok http 3000",
    "mobile:init": "npx cap init",
    "mobile:android": "npm run build && npx cap add android",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:open": "npx cap open android"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "react-router-dom": "^6.22.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "pg": "^8.11.3",
    "cassandra-driver": "^4.7.2",
    "ioredis": "^5.3.2",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.6",
    "@vitejs/plugin-react": "^4.2.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/node": "^20.11.25"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@types/pg": "^8.11.0",
    "ngrok": "^5.0.0-beta.2",
    "terser": "^5.29.2"
  }
}